# Supabase Configuration
VITE_SUPABASE_URL=https://eldmxjzprivmwuknwjmv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsZG14anpwcml2bXd1a253am12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5ODQ5NjIsImV4cCI6MjA3MDU2MDk2Mn0.F9JCuWf4GNiyzq_ZoND4zWxChkK_cIzKVR0OTT-O2O0

# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Rva8bFT1tWVhL4xmnMUUsqNpdE9d11wJI8ZwOirVj7PwjKvLId3qf17975Xa8QIakJTXpICceiTI6KCGZTWltq200CG3kGOUv

# Web3Forms (for contact form)
VITE_WEB3FORMS_ACCESS_KEY=12b5f9c9-9bf9-416a-8ef1-45a3f9e2910d
# Resend
RESEND_API_KEY=re_EAxFEgro_FdU6aduGVjBCf4nKzXfchg51

FROM_EMAIL=Tale and Trail <onboarding@resend.dev>
ADMIN_EMAIL=gav.adams@gmail.com